<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projects"
        android:icon="@drawable/projects_selector"
        android:title="@string/projects_nav_button"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_selector"
        android:title="@string/profile_nav_button"/>
</menu>